map $http_authorization $auth_valid {
    default                              0;
    "Bearer ${MCP_PROXY_TOKEN}"          1;
}

server {
    listen 8080;
    server_name _;

    location /mcp {
        if ($auth_valid = 0) {
            return 401 '{"error":"Unauthorized"}';
        }

        proxy_pass http://1mcp:3050;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection '';
        proxy_set_header Accept-Encoding '';

        # Preserve MCP headers
        proxy_set_header mcp-session-id $http_mcp_session_id;
        proxy_set_header Authorization $http_authorization;

        # Streaming support
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding on;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location /health {
        proxy_pass http://1mcp:3050/health;
        proxy_http_version 1.1;
    }
}
